# proyecto-distribuida

./: README.md
Cine/: Cine.sln
Cine/Cine/: Cine.csproj  Cine.http  Program.cs  WeatherForecast.cs
Cine/Cine/Controllers/: MoviesController.cs  ReservationsController.cs  RoomsController.cs  RowsController.cs  SeatsController.cs  UsersController.cs  WeatherForecastController.cs
Cine/Cine/Models/: Connection.cs  Movie.cs  MovieContext.cs  Reservation.cs  ReservationContext.cs  Room.cs  RoomContext.cs  Rooms.cs  RoomsContext.cs  Row.cs  RowContext.cs  Seat.cs  SeatContext.cs  User.cs  UserContext.cs
Cine/Cine/Properties/: launchSettings.json
